# api.gerenciamento

./: pom.xml
src/main/java/com/api/gerenciamento/servico/controller/: ServicoController.java
src/main/java/com/api/gerenciamento/servico/model/: ServicoModel.java
src/main/java/com/api/gerenciamento/servico/repository/: ServicoRepository.java
src/main/java/com/api/gerenciamento/servico/service/: ServicoService.java
src/main/java/com/api/gerenciamento/usuario/DTO/: UsuarioAtualizacaoDTO.java  UsuarioAtualizacaoDto.java  UsuarioCadastroDTO.java  UsuarioCadastroDto.java  UsuarioRespostaDTO.java  UsuarioRespostaDto.java
src/main/java/com/api/gerenciamento/usuario/controller/: UsuarioController.java
src/main/java/com/api/gerenciamento/usuario/mapper/: UsuarioMapper.java
src/main/java/com/api/gerenciamento/usuario/model/: UsuarioModel.java
src/main/java/com/api/gerenciamento/usuario/repository/: UsuarioRepository.java
src/main/java/com/api/gerenciamento/usuario/service/: UsuarioService.java
src/main/java/com/api/gerenciamento/utils/: ServicoUtil.java  UsuarioUtil.java
src/main/resources/: application.properties
